server {
	server_name radcalc.overdesigned.org;
    	
	root /var/www/html/static_content/radcalcv2; #the entire "static_content" dir is copied into /var/www/html by the 1nginxconf.sh
	
    gzip_static on;

	index index.html index.htm;

	location / {
        try_files $uri $uri.html $uri/index.html;
    }

    listen 80;
}