server {
	server_name radcalc.overdesigned.org;
    	
	root /var/www/html/static_content/radcalcv2;
	
    gzip_static on;

	location / {
        try_files $uri $uri.html $uri/index.html;
    }

    listen 80;
}