{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Bahnschrift SemiLight;}}
{\colortbl ;\red255\green255\blue128;\red178\green34\blue34;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 exam:\cf2 Procedures\cf1\par
date:\cf2 STUDY DATE\cf1\par
time:\cf2 STUDY TIME\cf1\par
patient_dob:\cf2 Patient DOB\cf1\par
\par
risk_factor: \cf2 Risk 1\cf1\par
risk_factor: \cf2 Risk 2\cf1\par
risk_factor: \cf2 Risk 3\cf1\par
risk_factor: \cf2 Risk 4\cf1\par
risk_factor: \cf2 Risk 5\cf1\par
risk_factor: \cf2 Risk 6\cf1\par
risk_factor: \cf2 Risk o2\cf1\par
risk_factor: \cf2 Risk o3\cf1\par
risk_factor: \cf2 Risk o4\cf1\par
risk_factor: \cf2 Risk o5\cf1\par
risk_factor: \cf2 Risk o6\cf1\par
risk_factor: \cf2 Risk o7\cf1\par
risk_of_osteoporotic_fracture:\cf2 FRAX MAJOR_OSTEO_FRAC_RISK\cf1\par
risk_of_hip_fracture:\cf2 FRAX HIP_FRAC_RISK\cf1\par
\par
L1:\cf2 L1\cf1\par
L2:\cf2 L2\cf1\par
L3:\cf2 L3\cf1\par
L4:\cf2 L4\cf1\par
L12:\cf2 L12\cf1\par
L13:\cf2 L13\cf1\par
L14:\cf2 L14\cf1\par
L23:\cf2 L23\cf1\par
L24:\cf2 L24\cf1\par
L34:\cf2 L34\cf1\par
L123:\par
L124:\par
L134:\par
L234:\par
L1234:\par
hip_left_total:\cf2 FEMUR LEFT TOTAL BMD 2\cf1 ,\cf2 FEMUR LEFT TOTAL BMD_TSCORE 2\cf1 ,\cf2 FEMUR LEFT TOTAL BMD_ZSCORE 2\cf1\par
hip_left_neck:\cf2 FEMUR LEFT NECK BMD 2\cf1 ,\cf2 FEMUR LEFT NECK BMD_TSCORE 2\cf1 ,\cf2 FEMUR LEFT NECK BMD_ZSCORE 2\cf1\par
hip_right_total:\cf2 FEMUR RIGHT TOTAL BMD 2\cf1 ,\cf2 FEMUR RIGHT TOTAL BMD_TSCORE 2\cf1 ,\cf2 FEMUR RIGHT TOTAL BMD_ZSCORE 2\cf1\par
hip_right_neck:\cf2 FEMUR NECK RIGHT BMD 2\cf1 ,\cf2 FEMUR NECK  RIGHT BMD_TSCORE2\cf1 ,\cf2 FEMUR NECK RIGHT BMD_ZSCORE 2\cf1\par
left_radius:\cf2 Radius 33 BMD\cf1 ,\cf2 Radius 33 T-Score\cf1 ,\cf2 Radius 33 Z-Score\cf1\par
right_radius:\par
\par
spine_trend:\cf2 spine CHANGE_VS_PREVIOUS BMD\cf1 ,\cf2 spine PCHANGE_VS_PREVIOUS BMD\cf1\par
hip_left_trend:\cf2 left femur CHANGE_VS_PREVIOUS BMD\cf1 ,\cf2 left femur PCHANGE_VS_PREVIOUS BMD\cf1  \par
hip_right_trend:\cf2 right femur CHANGE_VS_PREVIOUS BMD\cf1 ,\cf2 right femure PCHANGE_VS_PREVIOUS BMD\cf1  radius_trend:\cf2 radius CHANGE_VS_PREVIOUS BMD\cf1 ,\cf2 radius PCHANGE_VS_PREVIOUS BMD\cf1  \par
\par
dexa_system:\cf2 MANUFACTURER\cf1 , \cf2 MODEL\cf1\par
device_serial:\cf2 SERIAL\cf1\par
software_version:\cf2 VERSION\cf1\par
technologist_id:\cf2 DXA REPORT PERSON OBSERVER NAME\cf1\par
\par
diagnoses_start_b746e6de6b8e0ec8ef096d3e6bb37270\par
High bone mass:(2,Infinity]\par
Normal bone mass:[-1,2]\par
Low normal bone mass:[-2,-1)\par
Low bone mass:(-2.5,-2)\par
Osteoporosis:[-Infinity,-2.5]\par
diagnoses_end_b746e6de6b8e0ec8ef096d3e6bb37270\par
\par
height_on_prior_temp_start_b746e6de6b8e0ec8ef096d3e6bb37270\par
Height measured on most recent prior DEXA: $PRIOR_HEIGHT$\par
height_on_prior_temp_end_b746e6de6b8e0ec8ef096d3e6bb37270\par
\par
outside_comp_disc_start_b746e6de6b8e0ec8ef096d3e6bb37270\par
Disclaimer: Quantitative comparison with scans from an outside institution, including Oregon Osteoporosis Center, cannot be made due to statistical variations among testing locations.\par
\par
outside_comp_disc_end_b746e6de6b8e0ec8ef096d3e6bb37270\par
\par
frax_temp_start_b746e6de6b8e0ec8ef096d3e6bb37270\par
Prognosticated Fracture Risk (FRAX):\par
\par
Pertinent risk factors:\par
$RISK_FACTORS$\par
\par
10 Year Fracture Probability\par
     Major osteoporotic fracture: $FRAX_OSTEOPOROTIC_FRACTURE$%\par
     Hip fracture: $FRAX_HIP_FRACTURE$%\par
\par
frax_temp_end_b746e6de6b8e0ec8ef096d3e6bb37270\par
\par
\par
meas_temp_start_b746e6de6b8e0ec8ef096d3e6bb37270\par
$MEASUREMENT_NAME$\par
    Bone Mineral Density: $BMD$\par
    T-Score: $T_SCORE$, Z-Score: $Z_SCORE$\par
\par
meas_temp_end_b746e6de6b8e0ec8ef096d3e6bb37270\par
\par
change_temp_start_b746e6de6b8e0ec8ef096d3e6bb37270\par
$MEASUREMENT_NAME$: $BMD_CHANGE$, $T_SCORE_CHANGE$%\par
change_temp_end_b746e6de6b8e0ec8ef096d3e6bb37270\par
\par
trend_temp_start_b746e6de6b8e0ec8ef096d3e6bb37270\par
CHANGE FROM PRIOR KAISER BONE MINERAL DENSITY STUDY: \par
$TRENDS$\par
The changes reported are the apparent changes in bone mineral density (BMD) from the previous DXA scan to the current DXA scan. Though we cannot state whether this represents a significant change between scans because the least significant change (LSC) for each specific Northwest Kaiser Permanente location cannot be calculated, CHANGES GREATER THAN OR EQUAL TO 5% ARE GENERALLY CONSIDERED SIGNIFICANT.\par
\par
trend_temp_end_b746e6de6b8e0ec8ef096d3e6bb37270\par
\par
report_start_b746e6de6b8e0ec8ef096d3e6bb37270\par
$EXAM$\par
Date of Exam: $EXAM_DATE$\par
Time of Exam: $EXAM_TIME$\par
\par
Comparison: $COMPARISON_DATE_OR_NONE$\par
\par
Clinical Concern: Bone Mineral Density\par
\par
DIAGNOSIS: $DIAGNOSIS$\par
\par
Quality of scan: $INCLUDED_SITES$\par
\par
$FRAX$RECOMMENDATIONS FOR WHEN TO TREAT:\par
The National Osteoporosis Foundation recommends that FDA- approved medical therapies be considered in postmenopausal women and men age >=50 years with a: \par
\par
*Hip or vertebral (clinical or morphometric) fracture\par
*T-score of <= -2.5 at the spine or hip\par
*T-score of -1 to -2.49 at the spine or hip and ten-year fracture probability by FRAX equal to or greater than 20% for major osteoporotic fracture or equal to or greater than 3% for hip fracture. \par
\par
\par
All treatment decisions require clinical judgement and consideration of individual patient factors. Refer to the KP clinical library on osteoporosis for further information.\par
\par
RESULTS:\par
\par
Tallest height patient has ever been (patient reported): $REPORTED_MAX_HEIGHT$\par
$HEIGHT_ON_PRIOR$Current height: $CURRENT_HEIGHT$\par
\par
$MEASUREMENTS$\par
High bone mass = T-score > + 2 \par
Normal bone mass = T-score -1 to + 2\par
Low normal bone mass = T-score <-1 to -2\par
Low bone mass = T-score <-2 to -2.49\par
Osteoporosis = T-score <or = -2.5\par
\par
------------------------\par
\par
DXA System: $DXA_SYSTEM$, Device Serial: $DXA_SERIAL$, Software version: $DXA_SOFTWARE_VERSION$\par
\par
Technologist: $DXA_TECH_ID$\par
\par
------------------------\par
\par
$TREND_SECTION$$OUTSIDE_DISCLAIMER$GUIDELINES FOR WHEN TO REPEAT BONE DENSITY:\par
For women over 65 years and men over 70 who are NOT receiving prescription osteoporosis medications, rescreening interval is determined by T-score: \par
\par
* Equal to or greater than -1.4: 10 years\par
*-1.5 to -1.9: 5 years\par
*-2.0 to -2.4:2 years\par
\par
\par
CONSIDERATION FOR FURTHER IMAGING:\par
Per ISCD recommendations, indications for vertebral fracture assessment (VFA) with lateral thoracic and lumbar spine x-rays are a T-score between -1 to -2.49 if female patient has historical height loss of > 4cm (1.6 inches) or a male patient has a historical height loss of >6cm (2.4 inches), and if documentation of a vertebral fracture will alter clinical management.\par
report_end_b746e6de6b8e0ec8ef096d3e6bb37270\par
}
 {\xml}<?xml version="1.0" encoding="utf8"?><autotext version="2" editMode="2"><fields><field type="4" start="5" length="10" mergeid="802" mergename=""><name>Procedures</name></field><field type="4" start="21" length="10" mergeid="100255" mergename=""><name>STUDY DATE</name></field><field type="4" start="37" length="10" mergeid="100030" mergename=""><name>STUDY TIME</name></field><field type="4" start="60" length="11" mergeid="317" mergename=""><name>Patient DOB</name></field><field type="1" start="86" length="6"><name>Risk 1</name><defaultvalue>&lt;100239:RISK_FACTORS RISK&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="106" length="6"><name>Risk 2</name><defaultvalue>&lt;100240:RISK_FACTORS RISK_2&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="126" length="6"><name>Risk 3</name><defaultvalue>&lt;100393:RISK_FACTORS RISK 3&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="146" length="6"><name>Risk 4</name><defaultvalue>&lt;100394:RISK_FACTORS RISK 4&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="166" length="6"><name>Risk 5</name><defaultvalue>&lt;100395:RISK_FACTORS RISK 5&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="186" length="6"><name>Risk 6</name><defaultvalue>&lt;100396:RISK_FACTORS RISK 6&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="206" length="7"><name>Risk o2</name><defaultvalue>&lt;100412:RISK_FACTORS RISK2&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="227" length="7"><name>Risk o3</name><defaultvalue>&lt;100413:RISK_FACTORS RISK3&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="248" length="7"><name>Risk o4</name><defaultvalue>&lt;100414:RISK_FACTORS RISK4&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="269" length="7"><name>Risk o5</name><defaultvalue>&lt;100415:RISK_FACTORS RISK5&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="290" length="7"><name>Risk o6</name><defaultvalue>&lt;100416:RISK_FACTORS RISK6&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="311" length="7"><name>Risk o7</name><defaultvalue>&lt;100417:RISK_FACTORS RISK7&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>True</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="4" start="349" length="26" mergeid="100236" mergename=""><name>FRAX MAJOR_OSTEO_FRAC_RISK</name></field><field type="4" start="397" length="18" mergeid="100237" mergename=""><name>FRAX HIP_FRAC_RISK</name></field><field type="1" start="420" length="2"><name>L1</name><defaultvalue>&lt;100183:L1 BMD&gt;,&lt;100184:L1 BMD_TSCORE&gt;,&lt;100185:L1 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="426" length="2"><name>L2</name><defaultvalue>&lt;100187:L2 BMD&gt;,&lt;100188:L2 BMD_TSCORE&gt;,&lt;100189:L2 BMD_ZSCORE&gt;
</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="432" length="2"><name>L3</name><defaultvalue>&lt;100191:L3 BMD&gt;,&lt;100192:L3 BMD_TSCORE&gt;,&lt;100193:L3 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="438" length="2"><name>L4</name><defaultvalue>&lt;100195:L4 BMD&gt;,&lt;100196:L4 BMD_TSCORE&gt;,&lt;100197:L4 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="445" length="3"><name>L12</name><defaultvalue>&lt;100199:L1-L2 BMD&gt;,&lt;100200:L1-L2 BMD_TSCORE&gt;,&lt;100201:L1-L2 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="453" length="3"><name>L13</name><defaultvalue>&lt;100203:L1-L3 BMD&gt;,&lt;100204:L1-L3 BMD_TSCORE&gt;,&lt;100205:L1-L3 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="461" length="3"><name>L14</name><defaultvalue>&lt;100207:L1-L4 BMD&gt;,&lt;100208:L1-L4 BMD_TSCORE&gt;,&lt;100209:L1-L4 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="469" length="3"><name>L23</name><defaultvalue>&lt;100211:L2-L3 BMD&gt;,&lt;100212:L2-L3 BMD_TSCORE&gt;,&lt;100213:L2-L3 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="477" length="3"><name>L24</name><defaultvalue>&lt;100215:L2-L4 BMD&gt;,&lt;100216:L2-L4 BMD_TSCORE&gt;,&lt;100217:L2-L4 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="485" length="3"><name>L34</name><defaultvalue>&lt;100219:L3-L4 BMD&gt;,&lt;100220:L3-L4 BMD_TSCORE&gt;,&lt;100221:L3-L4 BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="4" start="535" length="22" mergeid="100439" mergename=""><name>FEMUR LEFT TOTAL BMD 2</name></field><field type="4" start="558" length="29" mergeid="100440" mergename=""><name>FEMUR LEFT TOTAL BMD_TSCORE 2</name></field><field type="4" start="588" length="29" mergeid="100441" mergename=""><name>FEMUR LEFT TOTAL BMD_ZSCORE 2</name></field><field type="4" start="632" length="21" mergeid="100436" mergename=""><name>FEMUR LEFT NECK BMD 2</name></field><field type="4" start="654" length="28" mergeid="100437" mergename=""><name>FEMUR LEFT NECK BMD_TSCORE 2</name></field><field type="4" start="683" length="28" mergeid="100438" mergename=""><name>FEMUR LEFT NECK BMD_ZSCORE 2</name></field><field type="4" start="728" length="23" mergeid="100433" mergename=""><name>FEMUR RIGHT TOTAL BMD 2</name></field><field type="4" start="752" length="30" mergeid="100434" mergename=""><name>FEMUR RIGHT TOTAL BMD_TSCORE 2</name></field><field type="4" start="783" length="30" mergeid="100435" mergename=""><name>FEMUR RIGHT TOTAL BMD_ZSCORE 2</name></field><field type="4" start="829" length="22" mergeid="100430" mergename=""><name>FEMUR NECK RIGHT BMD 2</name></field><field type="4" start="852" length="29" mergeid="100431" mergename=""><name>FEMUR NECK  RIGHT BMD_TSCORE2</name></field><field type="4" start="882" length="29" mergeid="100432" mergename=""><name>FEMUR NECK RIGHT BMD_ZSCORE 2</name></field><field type="1" start="919" length="13"><name>Radius 33 BMD</name><defaultvalue>&lt;100363:RADIUS 33% BMD&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="933" length="17"><name>Radius 33 T-Score</name><defaultvalue>&lt;100364:RADIUS 33% BMD_TSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="951" length="17"><name>Radius 33 Z-Score</name><defaultvalue>&lt;100365:RADIUS 33% BMD_ZSCORE&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="4" start="982" length="28" mergeid="100442" mergename=""><name>spine CHANGE_VS_PREVIOUS BMD</name></field><field type="4" start="1011" length="29" mergeid="100443" mergename=""><name>spine PCHANGE_VS_PREVIOUS BMD</name></field><field type="4" start="1056" length="33" mergeid="100454" mergename=""><name>left femur CHANGE_VS_PREVIOUS BMD</name></field><field type="4" start="1090" length="34" mergeid="100455" mergename=""><name>left femur PCHANGE_VS_PREVIOUS BMD</name></field><field type="1" start="1142" length="34"><name>right femur CHANGE_VS_PREVIOUS BMD</name><defaultvalue>&lt;100458:right femur CHANGE_VS_PREVIOUS BMD&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="1" start="1177" length="36"><name>right femure PCHANGE_VS_PREVIOUS BMD</name><defaultvalue>&lt;100459:right femur PCHANGE_VS_PREVIOUS BMD&gt;</defaultvalue><customproperties><property><name>AllCaps</name><value>False</value></property><property><name>AllowEmpty</name><value>False</value></property><property><name>ImpressionField</name><value>False</value></property><property><name>DoesNotIndicateFindings</name><value>False</value></property><property><name>FindingsCodes</name><value></value></property><property><name>EnforcePickList</name><value>False</value></property></customproperties></field><field type="4" start="1227" length="29" mergeid="100462" mergename=""><name>radius CHANGE_VS_PREVIOUS BMD</name></field><field type="4" start="1257" length="30" mergeid="100463" mergename=""><name>radius PCHANGE_VS_PREVIOUS BMD</name></field><field type="4" start="1302" length="12" mergeid="100256" mergename=""><name>MANUFACTURER</name></field><field type="4" start="1316" length="5" mergeid="100257" mergename=""><name>MODEL</name></field><field type="4" start="1336" length="6" mergeid="100360" mergename=""><name>SERIAL</name></field><field type="4" start="1360" length="7" mergeid="100258" mergename=""><name>VERSION</name></field><field type="4" start="1384" length="31" mergeid="100180" mergename=""><name>DXA REPORT PERSON OBSERVER NAME</name></field></fields><links /><textSource><range type="4" start="5" length="10" /><range type="4" start="21" length="10" /><range type="4" start="37" length="10" /><range type="4" start="60" length="11" /><range type="1" start="86" length="6" /><range type="1" start="106" length="6" /><range type="1" start="126" length="6" /><range type="1" start="146" length="6" /><range type="1" start="166" length="6" /><range type="1" start="186" length="6" /><range type="1" start="206" length="7" /><range type="1" start="227" length="7" /><range type="1" start="248" length="7" /><range type="1" start="269" length="7" /><range type="1" start="290" length="7" /><range type="1" start="311" length="7" /><range type="4" start="349" length="26" /><range type="4" start="397" length="18" /><range type="1" start="420" length="2" /><range type="1" start="426" length="2" /><range type="1" start="432" length="2" /><range type="1" start="438" length="2" /><range type="1" start="445" length="3" /><range type="1" start="453" length="3" /><range type="1" start="461" length="3" /><range type="1" start="469" length="3" /><range type="1" start="477" length="3" /><range type="1" start="485" length="3" /><range type="4" start="535" length="22" /><range type="4" start="558" length="29" /><range type="4" start="588" length="29" /><range type="4" start="632" length="21" /><range type="4" start="654" length="28" /><range type="4" start="683" length="28" /><range type="4" start="728" length="23" /><range type="4" start="752" length="30" /><range type="4" start="783" length="30" /><range type="4" start="829" length="22" /><range type="4" start="852" length="29" /><range type="4" start="882" length="29" /><range type="1" start="919" length="13" /><range type="1" start="933" length="17" /><range type="1" start="951" length="17" /><range type="4" start="982" length="28" /><range type="4" start="1011" length="29" /><range type="4" start="1056" length="33" /><range type="4" start="1090" length="34" /><range type="1" start="1142" length="34" /><range type="1" start="1177" length="36" /><range type="4" start="1227" length="29" /><range type="4" start="1257" length="30" /><range type="4" start="1302" length="12" /><range type="4" start="1316" length="5" /><range type="4" start="1336" length="6" /><range type="4" start="1360" length="7" /><range type="4" start="1384" length="31" /></textSource></autotext>